Neural Network Tools for STM32AI v1.5.1 (STM.ai v7.0.0-RC8)
Created date          : 2022-07-01 16:53:56
Parameters            : generate --name network -m D:/_Work/4. _Self/EdgeAI/STM32/3_TrainNN/Fan_Model.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\smk0728\AppData\Local\Temp\mxAI_workspace251778801380010695148635970650204 --output C:\Users\smk0728\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : D:\_Work\4. _Self\EdgeAI\STM32\3_TrainNN\Fan_Model.h5
type                  : keras
c_name                : network
workspace dir         : C:\Users\smk0728\AppData\Local\Temp\mxAI_workspace251778801380010695148635970650204
output dir            : C:\Users\smk0728\.stm32cubemx

model_name            : Fan_Model
model_hash            : 8a3ac4ef0504c19bb26209ef130e3d16
input                 : input_0 [72 items, 288 B, ai_float, float, (1, 24, 3, 1)]
inputs (total)        : 288 B
output                : dense_1_nl [4 items, 16 B, ai_float, float, (1, 1, 1, 4)]
outputs (total)       : 16 B
params #              : 3,064 items (11.97 KiB)
macc                  : 14,416
weights (ro)          : 12,256 B (11.97 KiB)
activations (rw)      : 1,728 B (1.69 KiB) 
ram (total)           : 2,032 B (1.98 KiB) = 1,728 + 288 + 16

Model name - Fan_Model ['input_0'] ['dense_1_nl']
------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type)                oshape             param/size     macc     connected to    |   c_size   c_macc           c_type               
------------------------------------------------------------------------------------------------------------------------------------------------
0    input_0 (Input)             (h:24, w:3, c:1)                                           |                            
     conv2d (Conv2D)             (h:9, w:3, c:24)   408/1,632      10,392   input_0         |            +1,296(+12.5%)   optimized_conv2d()[0]
     conv2d_nl (Nonlinearity)    (h:9, w:3, c:24)                  648      conv2d          |            -648(-100.0%)   
------------------------------------------------------------------------------------------------------------------------------------------------
1    max_pooling2d (Pool)        (h:3, w:3, c:24)                  648      conv2d_nl       |            -648(-100.0%)   
------------------------------------------------------------------------------------------------------------------------------------------------
2    flatten (Reshape)           (c:216)                                    max_pooling2d   |                            
------------------------------------------------------------------------------------------------------------------------------------------------
3    dense (Dense)               (c:12)             2,604/10,416   2,604    flatten         |                             dense()[1]           
     dense_nl (Nonlinearity)     (c:12)                            12       dense           |                             nl()[2]              
------------------------------------------------------------------------------------------------------------------------------------------------
5    dense_1 (Dense)             (c:4)              52/208         52       dense_nl        |                             dense()[3]           
     dense_1_nl (Nonlinearity)   (c:4)                             60       dense_1         |                             nl()/o[4]            
------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=14,416/14,416  weights=12,256/12,256  activations=--/1,728 io=--/304



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : fan_model
c-name                : network
c-node #              : 5
c-array #             : 13
activations size      : 1728
weights size          : 12256
macc                  : 14416
inputs                : ['input_0_output']
outputs               : ['dense_1_nl_output']



C-Arrays (13)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)     item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     input_0_output     72/288              user         float        float  /input             
1     conv2d_output      216/864             activations  float        float                     
2     dense_output       12/48               activations  float        float                     
3     dense_nl_output    12/48               activations  float        float                     
4     dense_1_output     4/16                activations  float        float                     
5     dense_1_nl_output  4/16                user         float        float  /output            
6     conv2d_weights     384/1536            weights      const float  float                     
7     conv2d_bias        24/96               weights      const float  float                     
8     dense_weights      2592/10368          weights      const float  float                     
9     dense_bias         12/48               weights      const float  float                     
10    dense_1_weights    48/192              weights      const float  float                     
11    dense_1_bias       4/16                weights      const float  float                     
12    conv2d_scratch0    216/864             activations  float        float                     
------------------------------------------------------------------------------------------------------------------------



C-Layers (5)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  layer_type        macc        rom         tensors               shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conv2d          1   optimized_conv2d  11688       1632        I: input_0_output     (1, 24, 3, 1) (0)                      
                                                                    S: conv2d_scratch0                                           
                                                                    W: conv2d_weights                                            
                                                                    W: conv2d_bias                                               
                                                                    O: conv2d_output      (1, 3, 3, 24) (1)                      
------------------------------------------------------------------------------------------------------------------------
1     dense           3   dense             2604        10416       I: conv2d_output0     (1, 1, 1, 216) (1)                     
                                                                    W: dense_weights                                             
                                                                    W: dense_bias                                                
                                                                    O: dense_output       (1, 1, 1, 12) (2)                      
------------------------------------------------------------------------------------------------------------------------
2     dense_nl        3   nl                12          0           I: dense_output       (1, 1, 1, 12) (2)                      
                                                                    O: dense_nl_output    (1, 1, 1, 12) (3)                      
------------------------------------------------------------------------------------------------------------------------
3     dense_1         5   dense             52          208         I: dense_nl_output    (1, 1, 1, 12) (3)                      
                                                                    W: dense_1_weights                                           
                                                                    W: dense_1_bias                                              
                                                                    O: dense_1_output     (1, 1, 1, 4) (4)                       
------------------------------------------------------------------------------------------------------------------------
4     dense_1_nl      5   nl                60          0           I: dense_1_output     (1, 1, 1, 4) (4)                       
                                                                    O: dense_1_nl_output  (1, 1, 1, 4) (5)                       
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=14,416 weights=12,256 act=1,728 ram_io=304
---------------------------------------------------------------------------
id   name         c_macc                    c_rom                     c_id
---------------------------------------------------------------------------
0    conv2d       ||||||||||||||||  81.1%   |||               13.3%   [0] 
3    dense        ||||              18.1%   ||||||||||||||||  85.0%   [1] 
3    dense_nl     |                  0.1%   |                  0.0%   [2] 
5    dense_1      |                  0.4%   |                  1.7%   [3] 
5    dense_1_nl   |                  0.4%   |                  0.0%   [4] 

Generated files (5)
--------------------------------------------------------
C:\Users\smk0728\.stm32cubemx\network_config.h
C:\Users\smk0728\.stm32cubemx\network.h
C:\Users\smk0728\.stm32cubemx\network.c
C:\Users\smk0728\.stm32cubemx\network_data.h
C:\Users\smk0728\.stm32cubemx\network_data.c
