Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.1.0-RC3)
Created date          : 2022-07-01 11:56:20
Parameters            : generate --name network -m D:/_Work/4. _Self/EdgeAI/STM32/3_TrainNN/Fan_Model.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\smk0728\AppData\Local\Temp\mxAI_workspace128961285628001036909178833535876 --output C:\Users\smk0728\.stm32cubemx\network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : D:\_Work\4. _Self\EdgeAI\STM32\3_TrainNN\Fan_Model.h5
type                  : keras
c_name                : network
compression           : None
workspace dir         : C:\Users\smk0728\AppData\Local\Temp\mxAI_workspace128961285628001036909178833535876
output dir            : C:\Users\smk0728\.stm32cubemx\network_output
model_name            : Fan_Model
model_hash            : d07582a9e6ee55ced44940afc6dc1cb7
input 1/1             : 'input_0'
                        72 items, 288 B, ai_float, float, (1,24,3,1), domain:user/
output 1/1            : 'dense_5'
                        4 items, 16 B, ai_float, float, (1,1,1,4), domain:user/
params #              : 3,064 items (11.97 KiB)
macc                  : 14,416
weights (ro)          : 12,256 B (11.97 KiB) (1 segment)
activations (rw)      : 1,728 B (1.69 KiB) (1 segment)
ram (total)           : 2,032 B (1.98 KiB) = 1,728 + 288 + 16

Model name - Fan_Model ['input_0'] ['dense_5']
-----------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type)               oshape           param/size     macc     connected to      |   c_size   c_macc           c_type               
-----------------------------------------------------------------------------------------------------------------------------------------------
0    input_0 (Input)            (None,24,3,1)                                              |                            
     conv2d_2_conv2d (Conv2D)   (None,9,3,24)    408/1,632      10,392   input_0           |            +1,296(+12.5%)   optimized_conv2d()[0]
     conv2d_2 (Nonlinearity)    (None,9,3,24)                   648      conv2d_2_conv2d   |            -648(-100.0%)   
-----------------------------------------------------------------------------------------------------------------------------------------------
1    max_pooling2d_2 (Pool)     (None,3,3,24)                   648      conv2d_2          |            -648(-100.0%)   
-----------------------------------------------------------------------------------------------------------------------------------------------
2    flatten_2 (Reshape)        (None,1,1,216)                           max_pooling2d_2   |                            
-----------------------------------------------------------------------------------------------------------------------------------------------
3    dense_4_dense (Dense)      (None,1,1,12)    2,604/10,416   2,604    flatten_2         |                             dense()[1]           
     dense_4 (Nonlinearity)     (None,1,1,12)                   12       dense_4_dense     |                             nl()[2]              
-----------------------------------------------------------------------------------------------------------------------------------------------
5    dense_5_dense (Dense)      (None,1,1,4)     52/208         52       dense_4           |                             dense()[3]           
     dense_5 (Nonlinearity)     (None,1,1,4)                    60       dense_5_dense     |                             nl()/o[4]            
-----------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=14,416/14,416  weights=12,256/12,256  activations=--/1,728 io=--/304



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : fan_model
c-name                : network
c-node #              : 5
c-array #             : 13
activations size      : 1728 (1 segments)
weights size          : 12256 (1 segments)
macc                  : 14416
inputs                : ['input_0_output']
outputs               : ['dense_5_output']

C-Arrays (13)
-------------------------------------------------------------------------------------------------------
c_id   name (*_array)             item/size    domain/mem-pool           c-type        fmt     comment
-------------------------------------------------------------------------------------------------------
0      input_0_output             72/288       user/                     float         float   /input 
1      conv2d_2_conv2d_output     216/864      activations/**default**   float         float          
2      dense_4_dense_output       12/48        activations/**default**   float         float          
3      dense_4_output             12/48        activations/**default**   float         float          
4      dense_5_dense_output       4/16         activations/**default**   float         float          
5      dense_5_output             4/16         user/                     float         float   /output
6      conv2d_2_conv2d_weights    384/1536     weights/                  const float   float          
7      conv2d_2_conv2d_bias       24/96        weights/                  const float   float          
8      dense_4_dense_weights      2592/10368   weights/                  const float   float          
9      dense_4_dense_bias         12/48        weights/                  const float   float          
10     dense_5_dense_weights      48/192       weights/                  const float   float          
11     dense_5_dense_bias         4/16         weights/                  const float   float          
12     conv2d_2_conv2d_scratch0   216/864      activations/**default**   float         float          
-------------------------------------------------------------------------------------------------------

C-Layers (5)
----------------------------------------------------------------------------------------------------------------
c_id   name (*_layer)    id   layer_type         macc    rom     tensors                       shape (array id)
----------------------------------------------------------------------------------------------------------------
0      conv2d_2_conv2d   1    optimized_conv2d   11688   1632    I: input_0_output             (1,24,3,1) (0)  
                                                                 S: conv2d_2_conv2d_scratch0                   
                                                                 W: conv2d_2_conv2d_weights    (1,24,16,1) (6) 
                                                                 W: conv2d_2_conv2d_bias       (1,1,1,24) (7)  
                                                                 O: conv2d_2_conv2d_output     (1,3,3,24) (1)  
----------------------------------------------------------------------------------------------------------------
1      dense_4_dense     3    dense              2604    10416   I: conv2d_2_conv2d_output0    (1,1,1,216) (1) 
                                                                 W: dense_4_dense_weights      (216,1,1,12) (8)
                                                                 W: dense_4_dense_bias         (1,1,1,12) (9)  
                                                                 O: dense_4_dense_output       (1,1,1,12) (2)  
----------------------------------------------------------------------------------------------------------------
2      dense_4           3    nl                 12      0       I: dense_4_dense_output       (1,1,1,12) (2)  
                                                                 O: dense_4_output             (1,1,1,12) (3)  
----------------------------------------------------------------------------------------------------------------
3      dense_5_dense     5    dense              52      208     I: dense_4_output             (1,1,1,12) (3)  
                                                                 W: dense_5_dense_weights      (12,1,1,4) (10) 
                                                                 W: dense_5_dense_bias         (1,1,1,4) (11)  
                                                                 O: dense_5_dense_output       (1,1,1,4) (4)   
----------------------------------------------------------------------------------------------------------------
4      dense_5           5    nl                 60      0       I: dense_5_dense_output       (1,1,1,4) (4)   
                                                                 O: dense_5_output             (1,1,1,4) (5)   
----------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=14,416 weights=12,256 act=1,728 ram_io=304
--------------------------------------------------------------------------------
id   name              c_macc                    c_rom                     c_id
--------------------------------------------------------------------------------
0    conv2d_2_conv2d   ||||||||||||||||  81.1%   |||               13.3%   [0] 
3    dense_4_dense     ||||              18.1%   ||||||||||||||||  85.0%   [1] 
3    dense_4           |                  0.1%   |                  0.0%   [2] 
5    dense_5_dense     |                  0.4%   |                  1.7%   [3] 
5    dense_5           |                  0.4%   |                  0.0%   [4] 

Generated files (5)
-----------------------------------------------------------------------
C:\Users\smk0728\.stm32cubemx\network_output\network_config.h
C:\Users\smk0728\.stm32cubemx\network_output\network.h
C:\Users\smk0728\.stm32cubemx\network_output\network.c
C:\Users\smk0728\.stm32cubemx\network_output\network_data.h
C:\Users\smk0728\.stm32cubemx\network_output\network_data.c
